# application-demo-for-movies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Adaptry.java  ApiInterface.java  MainActivity.java  MovieModelClass.java  MovieViewModel.java  Repository.java  Results.java
app/src/main/java/com/example/movies/Database/: Converter.java  Daoclass.java  DatabaseClass.java  LocalDataSource.java  MovieModelClass.java  MyViewModelFactory.java  RemotDataSource.java
app/src/main/java/com/example/movies/Presentation/: MainActivity.java
app/src/main/java/com/example/movies/Presentation/adapter/: Adaptry.java
app/src/main/java/com/example/movies/Presentation/viewModel/: MovieViewModel.java  MyViewModelFactory.java
app/src/main/java/com/example/movies/data/Database/: Converter.java  Daoclass.java  DatabaseClass.java
app/src/main/java/com/example/movies/data/dataSource/: LocalDataSource.java  RemotDataSource.java
app/src/main/java/com/example/movies/data/dataSource/local/: LocalDataSource.java
app/src/main/java/com/example/movies/data/dataSource/local/Database/: Converter.java  Daoclass.java  DatabaseClass.java
app/src/main/java/com/example/movies/data/dataSource/remote/: RemotDataSource.java
app/src/main/java/com/example/movies/data/model/: ApiInterface.java  MovieModelClass.java  Results.java
app/src/main/java/com/example/movies/data/repository/: Repository.java
app/src/main/java/com/example/movies/data/test/: test.java
app/src/main/java/com/example/movies/faresTest/: Test.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
